<template>
  <div>
    <post-add-update-dialog 
      :display="addUpdateDialog" 
      :addUpdate="addUpdate"
      :user="getActiveUser" 
      :close="closeAddUpdateDialog"
      persistent
    />
    <v-simple-table class="acc-table">
      <template v-slot:top>
        <v-toolbar dense flat class="sticky-table-header">
          <template>
            <v-btn icon @click="openAddUpdateDialog">
              <v-icon>{{addButtonIcon}}</v-icon>
            </v-btn>
            <v-btn icon @click="addUpdateDialog = true" :disabled="actionsDisabled">
              <v-icon>mdi-dots-horizontal-circle</v-icon>
            </v-btn>
            <v-btn icon @click="deleteUser" :disabled="actionsDisabled">
              <v-icon>mdi-delete-circle</v-icon>
            </v-btn>
            <v-spacer></v-spacer>
            <v-text-field
              absolute
              dense
              outlined
              filled
              label="Search email"
              v-model="emailQuery"
              append-outer-icon="mdi-magnify"
              @click:append-outer="searchEmail"
              class="search-label-input"
            ></v-text-field>
          </template>
        </v-toolbar> 
      </template>
      <template v-slot:default>
        <thead>
          <tr>
            <th class="text-left">Created</th>
            <th class="text-left">Email</th>
            <th class="text-left">First Name</th>
            <th class="text-left">Last Name</th>
            <th class="text-left">Accounts Quota</th>
            <th class="text-left">Posts Quota</th>
            <th class="text-left">Quota Expires</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="item in users" :key="item._id" @click="rowClick(item)" :class="rowSelected(item)">
            <td> {{ $moment(item.createdAt).format('MMM Do YYYY, h:mm a') }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.firstName }}</td>
            <td>{{ item.lastName }}</td>
            <td>{{ item.accountsQuota }}</td>
            <td>{{ item.postsQuota }}</td>
            <td>{{ item.quotaExpires }}</td>
          </tr>
        </tbody>
      </template>
    </v-simple-table>
  </div>
</template>

<script>

import { makeFindMixin } from 'feathers-vuex'

export default {

  name: 'users',

  layout: 'dashboard',

  mixins: [
    makeFindMixin({ service: 'users' })
  ],

  data() {
    return {
      activeUser: false,
      addUpdateDialog: false,
      emailQuery: ''
    }
  },

  computed: {
    
    actionsDisabled(){
      if(this.activeUser && this.activeUser._id)
        return false;
      return true;
    },

    addButtonIcon(){
      if(this.activeUser)
        return 'mdi-checkbox-multiple-blank-circle';
      return 'mdi-plus-circle';
    },

    usersParams(){
      return { query: { roles: { $nin: 'admin' } } };
    }

  },

  methods: {
    rowClick(user){
      if(!this.activeUser || (this.activeUser._id !== user._id))
        this.activeUser = user;
      else
        this.activeUser = false;
    },

    rowSelected(item){
      if(!this.activeUser || (this.activeUser._id !== item._id))
        return "";
      return "grey darken-2";
    },

    openAddUpdateDialog(){
      console.log(this.users);
    },

    deleteUser(){

    },

    searchEmail(){

    },

    addUpdate(){

    }

  },

}
</script>

<style scoped>

.search-label-input {
  margin-top: 25px;
  max-width: 300px;
}

.sticky-table-header {
  position: sticky;
  top: 60px;
}

</style>
